API_BASE_URL="http://localhost:8080/api/"
VITE_LINKEDIN_CLIENT_ID="78gi3jgzf0umlf"
VITE_LINKEDIN_REDIRECT_URI="http://localhost:5172/linkedin-callback"
VITE_LINKEDIN_REDIRECT_URI_DEV="http://localhost:5172/linkedin-callback"